<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroDisciplinaController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Cadastro de Disciplina" textFill="#333">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Nome da Disciplina:" prefWidth="120.0" />
                  <TextField fx:id="nomeDisciplinaField" promptText="Ex: Matemática" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            
            <Separator prefWidth="200.0" />
            
            <Label text="Selecione o Professor Responsável" textFill="#333">
                <font><Font name="Arial Bold" size="18.0" /></font>
            </Label>

            <TextField fx:id="pesquisaProfessorField" promptText="Buscar professor por nome ou CPF..." />

            <TableView fx:id="tabelaProfessores" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colSelecaoProfessor" prefWidth="50.0" text="Sel." />
                  <TableColumn fx:id="colNomeProfessor" prefWidth="350.0" text="Nome do Professor" />
                  <TableColumn fx:id="colCpfProfessor" prefWidth="150.0" text="CPF" />
               </columns>
            </TableView>
            
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
               <children>
                  <Button onAction="#limparCampos" text="Limpar" styleClass="form-button-secondary" />
                  <Button onAction="#cadastrarDisciplina" text="Salvar Disciplina" styleClass="form-button" />
                  <Button fx:id="btnVoltar" onAction="#voltar" text="Voltar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>