<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GerenciarAlunoController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label text="Gerenciamento de Alunos" textFill="#333">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>

                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <TextField fx:id="pesquisaCpfField" promptText="Pesquisar por CPF..." HBox.hgrow="ALWAYS" />
                        <Button onAction="#handleNovoAluno" styleClass="form-button" text="Novo Aluno" />
                        <Button onAction="#handleEditarAluno" styleClass="form-button-secondary">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/Editar.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                        <Button onAction="#handleExcluirSelecionados" styleClass="sair-button" text="Excluir Selecionados" />
                    </children>
                </HBox>

                <TableView fx:id="tabelaAlunos" editable="true" VBox.vgrow="ALWAYS">
                    <columns>
                        <!-- Coluna Seleção com checkbox -->
                        <TableColumn fx:id="colSelecao" prefWidth="50.0" text="Sel." />

                        <!-- Colunas editáveis de texto -->
                        <TableColumn fx:id="colNome" prefWidth="200.0" text="Nome">
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>

                        <TableColumn fx:id="colMatricula" prefWidth="100.0" text="Matrícula">
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>

                        <TableColumn fx:id="colCpf" prefWidth="120.0" text="CPF">
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>

                        <TableColumn fx:id="colEmail" prefWidth="180.0" text="Email">
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>

                        <TableColumn fx:id="colTelefone" prefWidth="120.0" text="Telefone">
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>

                        <TableColumn fx:id="colSenha" prefWidth="120.0" text="Senha">
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>


                        <TableColumn fx:id="colRua" prefWidth="150.0" text="Rua">
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>

                        <TableColumn fx:id="colNumero" prefWidth="80.0" text="Número">
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>

                        <TableColumn fx:id="colComplemento" prefWidth="120.0" text="Complemento">
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>

                        <TableColumn fx:id="colBairro" prefWidth="120.0" text="Bairro">
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>

                        <TableColumn fx:id="colCidade" prefWidth="120.0" text="Cidade">
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>

                        <TableColumn fx:id="colEstado" prefWidth="80.0" text="Estado">
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>

                        <TableColumn fx:id="colCep" prefWidth="100.0" text="CEP">
                            <cellFactory>
                                <TextFieldTableCell fx:factory="forTableColumn" />
                            </cellFactory>
                        </TableColumn>
                    </columns>
                </TableView>

                <HBox alignment="CENTER_RIGHT" />
            </children>
        </VBox>
    </children>
</AnchorPane>
