<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="13.0" layoutY="96.0" prefHeight="256.0" prefWidth="832.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="113.60003662109375" text="Nome" />
            <TableColumn prefWidth="96.00004577636719" text="Código" />
            <TableColumn minWidth="0.0" prefWidth="136.0" text="Curso" />
            <TableColumn minWidth="0.0" prefWidth="136.0" text="Professor" />
            <TableColumn minWidth="0.0" prefWidth="136.0" text="Cargo Horário" />
            <TableColumn minWidth="0.0" prefWidth="136.0" text="Semestre " />
        </columns>
      </TableView>
      <Button layoutX="13.0" layoutY="365.0" mnemonicParsing="false" text="Nova Disciplina" />
      <Button layoutX="123.0" layoutY="365.0" mnemonicParsing="false" text="Editar" />
      <Button layoutX="454.0" layoutY="434.0" onAction="#voltar" style="-fx-background-color: transparent; -fx-border-color: #0052D4; -fx-text-fill: #0052D4; -fx-font-weight: bold; -fx-border-radius: 8;" text="Voltar" />
      <Button layoutX="382.0" layoutY="435.0" onAction="#limparCampos" style="-fx-background-color: #cccccc; -fx-font-weight: bold; -fx-background-radius: 8;" text="Limpar" />
      <Label layoutX="235.0" layoutY="14.0" style="-fx-font-size: 26; -fx-font-weight: bold;" text="Gerenciamento de Disciplina" />
      <Button layoutX="314.0" layoutY="435.0" onAction="#salvar" style="-fx-background-color: #0052D4; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" text="Salvar" />
   </children>
</AnchorPane>
