<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GerenciarDisciplinasController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label text="Gerenciamento de Disciplinas" textFill="#333">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <TextField fx:id="pesquisaField" promptText="Pesquisar por nome da disciplina..." HBox.hgrow="ALWAYS" />
                        <Button onAction="#handleExcluirDisciplinas" styleClass="sair-button" text="Excluir Selecionadas" />
                    </children>
                </HBox>
                <TableView fx:id="tabelaDisciplinas" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colSelecao" prefWidth="50.0" text="Sel." />
                        <TableColumn fx:id="colNome" prefWidth="400.0" text="Nome da Disciplina" />
                        <TableColumn fx:id="colProfessor" prefWidth="250.0" text="Professor Responsável" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER_RIGHT" />
            </children>
        </VBox>
    </children>
</AnchorPane>
