<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LancarNotasController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Lançamento de Notas" textFill="#333">
               <font><Font name="Arial Bold" size="24.0" /></font>
            </Label>
            
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Turma:" />
                  <ComboBox fx:id="turmaCombo" prefWidth="200.0" promptText="Selecione a Turma" />
                  <Label text="Disciplina:" />
                  <ComboBox fx:id="disciplinaCombo" prefWidth="200.0" promptText="Selecione a Disciplina" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnCarregarAlunos" text="Carregar Alunos" onAction="#handleCarregarAlunos"/>
               </children>
            </HBox>

            <TableView fx:id="tabelaNotas" editable="true" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colNome" prefWidth="250.0" text="Nome do Aluno" />
                  <TableColumn fx:id="colMatricula" prefWidth="100.0" text="Matrícula" />
                  <TableColumn fx:id="colNota1" prefWidth="80.0" text="Nota 1" />
                  <TableColumn fx:id="colNota2" prefWidth="80.0" text="Nota 2" />
                  <TableColumn fx:id="colNota3" prefWidth="80.0" text="Nota 3" />
                  <TableColumn fx:id="colMedia" prefWidth="90.0" text="Média Final" />
               </columns>
            </TableView>
            
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
               <children>
                  <Button onAction="#salvarNotas" text="Salvar Notas" styleClass="form-button" />
                  <Button fx:id="btnVoltar" onAction="#voltar" text="Voltar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>